<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMain.Master.cs" Inherits="AxcessoNexHub.UserMain" %>--%>
<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMain.master.cs" Inherits="AxcessoNexHub.UserMain" %>--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMain.master.cs" Inherits="AxcessoNexHub.UserMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <%-- Bootstrap CDN --%>


    <%--<a href="UserMain.Master">UserMain.Master</a>--%>
    <%-- Style Sheet --%>
    <link rel="stylesheet" href="./assets/css/style-prefix.css">


    <%-- Fav Icon --%>
    <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">


    <%-- Google Font Link --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="overlay" data-overlay></div>
        <header>
            <div class="header-main">

                <div class="container">

                    <a href="#" class="header-logo">
                        <img src="assets/images/logo/logo.svg" alt="AxcessoNexHub" width="120" height="36">
                    </a>

                    <div class="header-search-container">

                        <input type="search" name="search" class="search-field" placeholder="Enter your product name...">

                        <button class="search-btn">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>

                    </div>

                    <div class="header-user-actions">
                        <asp:LinkButton ID="lknBtnLogout" runat="server" class="action-btn" OnClick="lknBtnLogout_Click">
                            <ion-icon name='log-out-outline'></ion-icon>
                        </asp:LinkButton>
                      
                        <a href="orderDetail.aspx" class="action-btn">
                            <ion-icon name="bag-handle-outline"></ion-icon>
                           <%-- <span class="count">0</span>--%>
                        </a>

                        <a class="action-btn" href="cart.aspx">
                            <ion-icon name="cart-outline"></ion-icon>
                            <%--<span class="count" id="pCount" runat="server">0</span>--%>
                            <span id="proCount" class="count" runat="server"></span>
                        </a>

                    </div> 
                </div> 
            </div> 
            <nav class="desktop-navigation-menu">

                <div class="container">

                    <ul class="desktop-menu-category-list">

                        <li class="menu-category">
                            <a href="UserHome.aspx" class="menu-title">Home</a>
                        </li>

                        <li class="menu-category">
                            <a href="#" class="menu-title">Categories</a>

                            <div class="dropdown-panel">

                                <%--<ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Electronics</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Desktop</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Laptop</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Camera</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Tablet</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Headphone</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/electronics-banner-1.jpg" alt="headphone collection" width="250"
                      height="119">
                  </a>
                </li>

              </ul>--%>

                                <ul class="dropdown-panel-list">

                                    <li class="menu-title">
                                        <a href="categoryWiseProduct.aspx?parentCId=1">Watches</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=1&subCId=1">ANALOGUE</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=1&subCId=2">SMART</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=1&subCId=3">DIGITAL</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=1&subCId=4">LUXURY</a>
                                    </li>


                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=1&subCId=5">FASHION</a>
                                    </li>
                                    <li class="panel-list-item">
                                        <a href="#">
                                            <img src="./assets/images/mens-banner.jpg" alt="men's fashion" width="250" height="119">
                                        </a>
                                    </li>

                                </ul>

                                <ul class="dropdown-panel-list">

                                    <li class="menu-title">
                                        <a href="categoryWiseProduct.aspx?parentCId=2">Footwears</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=2&subCId=1">Formal</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=2&subCId=2">Loafers</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=2&subCId=3">Flip flops</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=2&subCId=4">Athletic</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=2&subCId=5">Sandals</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="#">
                                            <img src="./assets/images/womens-banner.jpg" alt="women's fashion" width="250" height="119">
                                        </a>
                                    </li>

                                </ul>

                                <ul class="dropdown-panel-list">

                                    <li class="menu-title">
                                        <a href="categoryWiseProduct.aspx?parentCId=3">Jewellery</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=3&subCId=1">Earrings</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=3&subCId=2">Necklace</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=3&subCId=3">Ring</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=3&subCId=4">Bracelet</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="categoryWiseProduct.aspx?parentCId=3&subCId=5">Cufflinks</a>
                                    </li>

                                    <li class="panel-list-item">
                                        <a href="#">
                                            <img src="./assets/images/electronics-banner-2.jpg" alt="mouse collection" width="250" height="119">
                                        </a>
                                    </li>

                                </ul>

                            </div>
                        </li>

                        <li class="menu-category">
                            <a href="product.aspx" class="menu-title">Products</a>

                        </li>

                        <li class="menu-category">
                            <a href="#" class="menu-title">Women's</a>

                            <ul class="dropdown-list">

                                <li class="dropdown-item">
                                    <a href="#">Watches</a>
                                </li>

                                <li class="dropdown-item">
                                    <a href="#">Footwears</a>
                                </li>

                                <li class="dropdown-item">
                                    <a href="#">Jewellery</a>
                                </li>

                            </ul>
                        </li>

                        <%--<li class="menu-category">
            <a href="#" class="menu-title">Jewelry</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Earrings</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Couple Rings</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Necklace</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Bracelets</a>
              </li>

            </ul>
          </li>--%>

                        <%--<li class="menu-category">
            <a href="#" class="menu-title">Perfume</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Clothes Perfume</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Deodorant</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Flower Fragrance</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Air Freshener</a>
              </li>

            </ul>
          </li>--%>

                        <li class="menu-category">
                            <a href="#" class="menu-title">Blog</a>
                        </li>

                        <li class="menu-category">
                            <a href="#" class="menu-title">About</a>
                        </li>

                    </ul>

                </div>

            </nav>

            <div class="mobile-bottom-navigation">

                <button class="action-btn" data-mobile-menu-open-btn>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>

                <button class="action-btn">
                    <ion-icon name="bag-handle-outline"></ion-icon>

                    <span class="count">0</span>
                </button>

                <button class="action-btn">
                    <ion-icon name="home-outline"></ion-icon>
                </button>

                <button class="action-btn">
                    <ion-icon name="heart-outline"></ion-icon>

                    <span class="count">0</span>
                </button>

                <button class="action-btn" data-mobile-menu-open-btn>
                    <ion-icon name="grid-outline"></ion-icon>
                </button>

            </div>

            <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

                <div class="menu-top">
                    <h2 class="menu-title">Menu</h2>

                    <button class="menu-close-btn" data-mobile-menu-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>

                <ul class="mobile-menu-category-list">

                    <li class="menu-category">
                        <a href="UserHome.aspx" class="menu-title">Home</a>
                    </li>

                    <li class="menu-category">

                        <button class="accordion-menu" data-accordion-btn>
                            <p class="menu-title">Men's</p>

                            <div>
                                <ion-icon name="add-outline" class="add-icon"></ion-icon>
                                <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                            </div>
                        </button>

                        <ul class="submenu-category-list" data-accordion>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Shirt</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Shorts & Jeans</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Safety Shoes</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Wallet</a>
                            </li>

                        </ul>

                    </li>

                    <li class="menu-category">

                        <button class="accordion-menu" data-accordion-btn>
                            <p class="menu-title">Women's</p>

                            <div>
                                <ion-icon name="add-outline" class="add-icon"></ion-icon>
                                <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                            </div>
                        </button>

                        <ul class="submenu-category-list" data-accordion>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Dress & Frock</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Earrings</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Necklace</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Makeup Kit</a>
                            </li>

                        </ul>

                    </li>

                    <li class="menu-category">

                        <button class="accordion-menu" data-accordion-btn>
                            <p class="menu-title">Jewelry</p>

                            <div>
                                <ion-icon name="add-outline" class="add-icon"></ion-icon>
                                <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                            </div>
                        </button>

                        <ul class="submenu-category-list" data-accordion>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Earrings</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Couple Rings</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Necklace</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Bracelets</a>
                            </li>

                        </ul>

                    </li>

                    <li class="menu-category">

                        <button class="accordion-menu" data-accordion-btn>
                            <p class="menu-title">Perfume</p>

                            <div>
                                <ion-icon name="add-outline" class="add-icon"></ion-icon>
                                <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                            </div>
                        </button>

                        <ul class="submenu-category-list" data-accordion>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Clothes Perfume</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Deodorant</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Flower Fragrance</a>
                            </li>

                            <li class="submenu-category">
                                <a href="#" class="submenu-title">Air Freshener</a>
                            </li>

                        </ul>

                    </li>

                    <li class="menu-category">
                        <a href="#" class="menu-title">Blog</a>
                    </li>

                    <li class="menu-category">
                        <a href="#" class="menu-title">Hot Offers</a>
                    </li>

                </ul>

                <div class="menu-bottom">

                    <ul class="menu-category-list">

                        <li class="menu-category">

                            <button class="accordion-menu" data-accordion-btn>
                                <p class="menu-title">Language</p>

                                <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
                            </button>

                            <ul class="submenu-category-list" data-accordion>

                                <li class="submenu-category">
                                    <a href="#" class="submenu-title">English</a>
                                </li>

                                <li class="submenu-category">
                                    <a href="#" class="submenu-title">Espa&ntilde;ol</a>
                                </li>

                                <li class="submenu-category">
                                    <a href="#" class="submenu-title">Fren&ccedil;h</a>
                                </li>

                            </ul>

                        </li>

                        <li class="menu-category">
                            <button class="accordion-menu" data-accordion-btn>
                                <p class="menu-title">Currency</p>
                                <ion-icon name="caret-back-outline" class="caret-back"></ion-icon>
                            </button>

                            <ul class="submenu-category-list" data-accordion>
                                <li class="submenu-category">
                                    <a href="#" class="submenu-title">USD &dollar;</a>
                                </li>

                                <li class="submenu-category">
                                    <a href="#" class="submenu-title">EUR &euro;</a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="menu-social-container">

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

            </nav>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <%-- Footer --%>
        <footer>
            <div class="footer-nav">

                <div class="container">

                    <ul class="footer-nav-list">

                        <li class="footer-nav-item">
                            <h2 class="nav-title">Popular Categories</h2>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Fashion</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Electronic</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Cosmetic</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Health</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Watches</a>
                        </li>

                    </ul>

                    <ul class="footer-nav-list">

                        <li class="footer-nav-item">
                            <h2 class="nav-title">Products</h2>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Prices drop</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">New products</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Best sales</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Contact us</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Sitemap</a>
                        </li>

                    </ul>

                    <ul class="footer-nav-list">

                        <li class="footer-nav-item">
                            <h2 class="nav-title">Our Company</h2>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Delivery</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Legal Notice</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Terms and conditions</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">About us</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Secure payment</a>
                        </li>

                    </ul>

                    <ul class="footer-nav-list">

                        <li class="footer-nav-item">
                            <h2 class="nav-title">Services</h2>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Prices drop</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">New products</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Best sales</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Contact us</a>
                        </li>

                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link">Sitemap</a>
                        </li>

                    </ul>

                    <ul class="footer-nav-list">

                        <li class="footer-nav-item">
                            <h2 class="nav-title">Contact</h2>
                        </li>

                        <li class="footer-nav-item flex">
                            <div class="icon-box">
                                <ion-icon name="location-outline"></ion-icon>
                            </div>

                            <address class="content">
                                419 State 414 Rte
              Beaver Dams, New York(NY), 14812, USA
                            </address>
                        </li>

                        <li class="footer-nav-item flex">
                            <div class="icon-box">
                                <ion-icon name="call-outline"></ion-icon>
                            </div>

                            <a href="tel:+607936-8058" class="footer-nav-link">(607) 936-8058</a>
                        </li>

                        <li class="footer-nav-item flex">
                            <div class="icon-box">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>

                            <a href="mailto:example@gmail.com" class="footer-nav-link">example@gmail.com</a>
                        </li>

                    </ul>

                    <ul class="footer-nav-list">

                        <li class="footer-nav-item">
                            <h2 class="nav-title">Follow Us</h2>
                        </li>

                        <li>
                            <ul class="social-link">

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a>
                                </li>

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                </li>

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a>
                                </li>

                                <li class="footer-nav-item">
                                    <a href="#" class="footer-nav-link">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                </li>

                            </ul>
                        </li>

                    </ul>

                </div>

            </div>
        </footer>

        
        <!--- ionicon link  -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </form>
</body>
</html>

